<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Details</title>
    <style>
      @media screen and (max-width: 768px) {
  /* Add your styles for mobile devices */
}

      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
      }
      table {
        width: 80%;
        height: 80%;
        margin: auto;
        border-radius: 5px;
        padding: 5px;
        border-collapse: collapse;
        border-bottom: 1px solid;
        border-top: 1px solid;
        border-left: 1px solid;
        border-right: 1px solid;
      }
      th,
      td {
        text-align: center;
        border-left: 1px solid;
        border-right: 1px solid;
        border-bottom: 1px solid;
        padding: 8px;
      }
      input[type="submit"] {
        text-align: center;
      }
      .edit {
        background-color: lightblue;
        border: none;
        padding: 5px 5px;
        border-radius: 5px;
      }
      .delete {
        background-color: red;
        border: none;
        padding: 5px 5px;
        border-radius: 5px;
      }
      .add {
        text-align: center;
        justify-content: baseline;
        align-items: center;
      }
      input[type="button"] {
        background-color: lightseagreen;
      }
      input {
        text-align: center;
      }
      form {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Search Students</h1>
    <form>
      <label for="S1">Search Basis</label>
      <input type="text" id="searchId" name="id" placeholder="id" />
      <input type="text" id="searchName" name="name" placeholder="name" />
      <input
        type="text"
        name="address"
        id="searchAddress"
        placeholder="address"
      />
      <input type="text" name="class" id="searchClass" placeholder="class" />
      <input
        type="number"
        name="mobile"
        id="searchMobile"
        placeholder="mobile"
      />
      <input
        type="button"
        name="button"
        value="Search"
        onclick="searchStudents()"
      /><br /><br />
      <h2>Student Details</h2>
      <button type="button" class="add" onclick="showAddForm()">
        +add user</button
      ><br /><br />

      <div id="addUserForm" style="display: none">
        <input type="text" id="newId" placeholder="Id" />
        <input type="text" id="newName" placeholder="Name" />
        <input type="text" id="newAddress" placeholder="Address" />
        <input type="text" id="newClass" placeholder="Class" />
        <input type="text" id="newMobile" placeholder="Mobile" />
        <button type="button" onclick="addUser()">Save</button>
        <button type="button" onclick="cancelAdd()">Cancel</button>
      </div>

      <br /><br />
      <table>
        <thead>
          <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Address</th>
            <th>Class</th>
            <th>mobile</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="studentTable">
          <tr>
            <td>101</td>
            <td>B.Jaypal Nayak</td>
            <td>Hyderabad</td>
            <td>Btech</td>
            <td>9849771613</td>
            <td class="action">
              <button class="edit" onclick="editRow(this)">Edit</button>
              <button class="delete" onclick="deleteRow(this)">Delete</button>
            </td>
          </tr>
          <tr>
            <td>102</td>
            <td>B.Suresh</td>
            <td>Hyderabad</td>
            <td>Btech</td>
            <td>8897463689</td>
            <td class="action">
              <button class="edit" onclick="editRow(this)">Edit</button>
              <button class="delete" onclick="deleteRow(this)">Delete</button>
            </td>
          </tr>
          <tr>
            <td>103</td>
            <td>B.Saraiah</td>
            <td>Peddapalli</td>
            <td>Inter</td>
            <td>9440481568</td>
            <td class="action">
              <button class="edit" onclick="editRow(this)">Edit</button>
              <button class="delete" onclick="deleteRow(this)">Delete</button>
            </td>
          </tr>
          <tr>
            <td>104</td>
            <td>N.Thirupathi</td>
            <td>Mancheriyal</td>
            <td>Btech</td>
            <td>9963894568</td>
            <td class="action">
              <button class="edit" onclick="editRow(this)">Edit</button>
              <button class="delete" onclick="deleteRow(this)">Delete</button>
            </td>
          </tr>
          <tr>
            <td>105</td>
            <td>M.Rakesh</td>
            <td>Karimnagar</td>
            <td>Degree</td>
            <td>7032352468</td>
            <td class="action">
              <button class="edit" onclick="editRow(this)">Edit</button>
              <button class="delete" onclick="deleteRow(this)">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </form>

    <script>

function loadStudents() {
  const savedStudents = JSON.parse(localStorage.getItem("students"));
  const tableBody = document.getElementById("studentTable");

  // Clear the table before reloading
  tableBody.innerHTML = "";

  if (savedStudents && savedStudents.length > 0) {
    savedStudents.forEach((student) => {
      const newRow = document.createElement("tr");
      newRow.innerHTML = `
        <td>${student.id}</td>
        <td>${student.name}</td>
        <td>${student.address}</td>
        <td>${student.studentClass}</td>
        <td>${student.mobile}</td>
        <td class="action">
          <button class="edit" onclick="editRow(this)">Edit</button>
          <button class="delete" onclick="deleteRow(this)">Delete</button>
        </td>
      `;
      tableBody.appendChild(newRow);
    });
  }
}

// Save the current students data to localStorage
function saveToLocalStorage() {
  const rows = document.querySelectorAll("#studentTable tr");
  const students = [];

  rows.forEach((row) => {
    const cells = row.querySelectorAll("td");
    const student = {
      id: cells[0].textContent.trim(),
      name: cells[1].textContent.trim(),
      address: cells[2].textContent.trim(),
      studentClass: cells[3].textContent.trim(),
      mobile: cells[4].textContent.trim(),
    };
    students.push(student);
  });

  localStorage.setItem("students", JSON.stringify(students));
}

      function searchStudents() {
        // Get input values
        const searchId = document
          .getElementById("searchId")
          .value.trim()
          .toLowerCase();
        const searchName = document
          .getElementById("searchName")
          .value.trim()
          .toLowerCase();
        const searchAddress = document
          .getElementById("searchAddress")
          .value.trim()
          .toLowerCase();
        const searchClass = document
          .getElementById("searchClass")
          .value.trim()
          .toLowerCase();
        const searchMobile = document
          .getElementById("searchMobile")
          .value.trim()
          .toLowerCase();

        // Get table rows
        const rows = document.querySelectorAll("#studentTable tr");
        rows.forEach((row) => {
          const id = row.children[0].textContent.trim().toLowerCase();
          const name = row.children[1].textContent.trim().toLowerCase();
          const address = row.children[2].textContent.trim().toLowerCase();
          const studentClass = row.children[3].textContent.trim().toLowerCase();
          const mobile = row.children[4].textContent.trim().toLowerCase();

          // Check if the row matches the search inputs
          const matches =
            (!searchId || id.includes(searchId)) &&
            (!searchName || name.includes(searchName)) &&
            (!searchAddress || address.includes(searchAddress)) &&
            (!searchClass || studentClass.includes(searchClass)) &&
            (!searchMobile || mobile.includes(searchMobile));

          // Show or hide the row based on the match
          row.style.display = matches ? "" : "none";
        });
      }

      function showAddForm() {
        document.getElementById("addUserForm").style.display = "block"; // Show modal
      }

      function cancelAdd() {
        document.getElementById("addUserForm").style.display = "none"; // Hide modal
        clearAddFields();
      }

      function addUser() {
        // Get input values
        const id = document.getElementById("newId").value.trim();
        const name = document.getElementById("newName").value.trim();
        const address = document.getElementById("newAddress").value.trim();
        const studentClass = document.getElementById("newClass").value.trim();
        const mobile = document.getElementById("newMobile").value.trim();

        // Validate inputs
        if (!id || !name || !address || !studentClass || !mobile) {
          alert("All fields are required!");
          return;
        }

        // Add new row to the table
        const tableBody = document.getElementById("studentTable");
        const newRow = document.createElement("tr");
        newRow.innerHTML = `
    <td>${id}</td>
    <td>${name}</td>
    <td>${address}</td>
    <td>${studentClass}</td>
    <td>${mobile}</td>
    <td class="action">
      <button class="edit" onclick="editRow(this)">Edit</button>
      <button class="delete" onclick="deleteRow(this)">Delete</button>
    </td>
  `;
        tableBody.appendChild(newRow);
        saveToLocalStorage();
        alert("Student added successfully!");

        // Hide modal and clear fields
        cancelAdd();
      }

      function clearAddFields() {
        document.getElementById("newId").value = "";
        document.getElementById("newName").value = "";
        document.getElementById("newAddress").value = "";
        document.getElementById("newClass").value = "";
        document.getElementById("newMobile").value = "";
      }

      function editRow(button) {
        const row = button.closest("tr");
        const cells = row.querySelectorAll("td");
        const id = cells[0].textContent.trim();

        // Store original data
        const originalData = Array.from(cells).map((cell) =>
          cell.textContent.trim()
        );
        row.setAttribute("data-original", JSON.stringify(originalData));

        // Replace text with input fields
        cells[0].innerHTML = `<input type="text" value="${originalData[0]}" disabled>`;
        cells[1].innerHTML = `<input type="text" value="${originalData[1]}">`;
        cells[2].innerHTML = `<input type="text" value="${originalData[2]}">`;
        cells[3].innerHTML = `<input type="text" value="${originalData[3]}">`;
        cells[4].innerHTML = `<input type="text" value="${originalData[4]}">`;

        // Add Save and Cancel buttons
        cells[5].innerHTML = `
    <button class="edit" onclick="saveEdit(this)">Save</button>
    <button class="delete" onclick="cancelEdit(this)">Cancel</button>
  `;
      }

      function saveEdit(button) {
        const row = button.closest("tr");
        const cells = row.querySelectorAll("td");

        // Get updated values from inputs
        const updatedData = Array.from(cells)
          .slice(0, 5)
          .map((cell) => cell.querySelector("input").value.trim());

        // Replace input fields with updated values
        updatedData.forEach((value, index) => {
          cells[index].textContent = value;
          
        });

        // Restore Action buttons
        cells[5].innerHTML = `
    <button class="edit" onclick="editRow(this)">Edit</button>
    <button class="delete" onclick="deleteRow(this)">Delete</button>
  `;
        saveToLocalStorage();
        alert("Student data updated successfully!");
      }

      function cancelEdit(button) {
        const row = button.closest("tr");
        const originalData = JSON.parse(row.getAttribute("data-original"));
        const cells = row.querySelectorAll("td");

        // Restore original values
        originalData.forEach((value, index) => {
          cells[index].textContent = value;
        });

        // Restore Action buttons
        cells[5].innerHTML = `
    <button class="edit" onclick="editRow(this)">Edit</button>
    <button class="delete" onclick="deleteRow(this)">Delete</button>
  `;
      }

      function deleteRow(button) {
        if (confirm("Are you sure you want to delete this student?")) {
          const row = button.closest("tr");
          row.remove();
          saveToLocalStorage();
          alert("Student deleted successfully!");
        }
      }
      window.onload=function(){
        loadStudents();
      }
    </script>
  </body>
</html>
